@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron&display=swap');
:root{
    --primary-color: #007DC5;
    --second-color:#FEDB01;
    --third-color:#000000;
    --footer-color:#111827;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
}


/* Styles de base */


.logo {
    font-size: 32px;
    font-weight: bold;
    color: #3674B5;
}

/* Menu principal */
.menu li {
    display: inline-block;  /* Permet au pseudo-élément de s'afficher */
    position: relative;     /* Nécessaire pour que ::after soit bien positionné */
    padding: 8px;
    font-weight: 600;
}

.menu li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    transition: width 0.3s ease-in-out;
}

/* Styles du carrousel */
.carousel {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: calc(50vh - 50px);
    margin-top: 110px;
    overflow: hidden;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height: 100%;*/
    background: rgb(1 1 1 / 46%); /* Opacité noire */
    z-index: 1;
    backdrop-filter: blur(1px);

}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contenu texte sur le slide */
.slide-content {
    position: absolute;
    top: 0%;
    left: 0;
    transform: translate(0, 0);
    z-index: 2;
    color: white;
    text-align: center;
    background: #00000061;
    padding: 32px;
    line-height: 2;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
 
    /*width: 49%;*/
}
.slide-content-text {
    padding: 88px;
   
}
.slide-content-text h2 {
    font-size: 32px;
    font-weight: 600;
    color: white;
}

/* Dots */
.dots-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background-color: white;
}


/* Nos Services*/
.offert-services {
  /*  background-image: url(../assets/background/blob-scene-haikei.png);
    background-repeat: no-repeat;
    background-size: cover;*/
    padding: 16px;
}
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin: 42px 0px;*/
   
  }

  .container h2 {
    color: #3674b5;
    border-bottom: 3px solid var(--primary-color);
    margin-bottom: 8px
  }
  
  .servcies-section-wrapper {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }
  
  .services-box {
    width: 250px;
    padding: 30px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: white;
    transition: all 0.3s ease-in-out;
    box-shadow:  rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
  }
  
  .services-box:hover {
    background-color: var(--second-color);
  }
  
  .services-box h3,
  .services-box p {
    margin: 0px;
    text-align: center;
  }
  
  .services-box i {
    background-color: var(--primary-color);
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    margin-bottom: 16px;
    font-size: 24px;
  }
  
/* /Nos services*/


/*Apropos*/
.apropos {
    margin: 36px 36px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.apropos h2 {
    border-bottom: 3px solid var(--primary-color);
    color: #3674B5;
    display: inline-block;
}
/* Apropos*/

/*Partie nos travaux*/

.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    overflow-x: auto; /* Active le scroll horizontal */
    white-space: nowrap; /* Empêche les boutons de passer à la ligne */
    padding-bottom: 10px; /* Évite que la barre de scroll touche les boutons */
    scrollbar-width: none; /* Masque la scrollbar sur Firefox */
    -ms-overflow-style: none; /* Masque la scrollbar sur Edge */
}

/* Masque la scrollbar sur Chrome, Safari et Edge */
.tabs::-webkit-scrollbar {
    display: none;
}

/* Ajustement des boutons pour éviter qu’ils soient trop grands */
.tab-link {
    flex: 0 0 auto; /* Empêche les boutons de se redimensionner */
    background-color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    color: white;
    border-bottom: 3px solid var(--second-color);
    border-radius: 5px;
}

/* Actif */
.tab-link.active {
    background-color: var(--second-color);
    color: black;
}
/* Contenu des tabs */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}



/* Section principale */
.nos-travaux {
    position: relative;
    text-align: center;
    padding: 50px 20px;
    background-color: var(--primary-color);
    overflow: hidden;

}

.nos-travaux h2 {
    display: inline-block;
    border-bottom: 3px solid white;
    padding-bottom: 5px;
    color: white;
}

/* Conteneur des projets */
.travaux-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

/* Carte de chaque projet */
.travail {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.travail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Effet Hover */
.travail:hover {
    transform: scale(1.05);
}

/* Overlay sur l'image */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.658);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.travail:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1em;
    padding: 0 10px;
    text-align: center;
}

/* Partie nos traveaux*/

/* Section principale */
.avis-clients {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--primary-color);
  
}


.avis-clients h2 {
    display: inline-block;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 5px;
    margin-bottom: 30px;
    color: white;
}

/* Container des avis */
.avis-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Style des cards */
.avis-card {
    background: white;
    width: 280px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.avis-card:hover {
    transform: translateY(-5px);
}

/* Avatar */
.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Nom et fonction */
h3 {
    font-size: 1.2em;
    margin: 5px 0;
}

.fonction {
    font-size: 0.9em;
    color: #555;
}

/* Commentaire */
.commentaire {
    font-style: italic;
    color: #333;
    margin: 10px 0;
}

/* Étoiles */
.stars {
    font-size: 1.5em;
    color: #FFD700;
}

.footer {
    background: var(--footer-color);
    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.footer .footer-section {
    flex: 1;
    padding: 20px;
    min-width: 250px;
}

.footer .footer-section .contact {
    display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        line-height: 4;
    
}

.footer h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer p,
.footer a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.footer a:hover {
    color: white;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: white;
    font-size: 20px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: var(--primary-color);
}

iframe {
    width: 100%;
    max-width: 350px;
    height: 250px;
    border: none;
    border-radius: 8px;
}

.devis-btn {
    padding:8px 12px;
    background: linear-gradient(45deg, var(--second-color), var(--second-color));
    color: var(--primary-color);
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
    transition: all 0.3s ease-in-out;
    letter-spacing: 1px;
    display: inline-block;
}

.devis-btn:hover {
    background: linear-gradient(45deg, var(--second-color), var(--second-color));
    transform: scale(1.05);
    box-shadow: 0 6px 14px rgba(45, 97, 252, 0.4);
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 10px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #333;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

header .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header .navbar ul li {
    list-style: none;
    position: relative;
    float: left;
}

header .navbar ul li a{
 font-size: 18px;
 padding: 20px;
 color: #333;  
 display: block;
}

header .navbar ul li:not(:last-child) a:hover{
    color: #fff;
    background-color: var(--primary-color);

}


header .navbar ul li ul{
   position: absolute;
   left: 0;
   width: 360px;
   background: #fff;
   display: flex;
   flex-direction: column;
   display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
header .navbar ul li ul li ul{
    left: 200px;
    top: 0;

}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
display: initial;
}

#menu-bar {
    display: none;
}


header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

/* Cache l'icône "X" par défaut */
header label .fa-times {
    display: none;
}

/* Animation : Affichage de l'icône "X" lorsque le menu est ouvert */
#menu-bar:checked + label .fa-bars {
    display: none;
}

#menu-bar:checked + label .fa-times {
    display: inline-block;
    animation: rotateIn 0.3s ease-in-out;
}

/* Effet de rotation */
@keyframes rotateIn {
    from {
        transform: rotate(-180deg);
        opacity: 0;
    }
    to {
        transform: rotate(0);
        opacity: 1;
    }
}
@media(max-width:768px){
    header {
        padding: 26px;
    }

    header label {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
        overflow-y: auto;
        height: 80vh;
    }

    header .navbar ul {
        display: unset;
    }

    header .navbar ul li{
        width: 100%;
    }

    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background-color: #eee;

    }

    header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }

    #menu-bar:checked ~ .navbar{
        display: initial;
    }

}


/* Responsive : cacher le menu sur mobile */
@media screen and (max-width: 768px) {

    .slide-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        color: white;
        text-align: center;
        /*background: #3674b58c;*/
        padding: 20px;
        border-radius: 10px;
        width: 85%;
        font-size: 12px;
        background-color: unset;
        clip-path: unset;
    }

    

    .slide::before{
        height: 100%;
    }

    .slide-content-text {
        padding: unset;
    }

    .slide-content-text h2 {
        font-size: 24px;
        font-weight: 600;
        color: white;
    }

    .our-services {
        margin: 32px 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*background-color: white;*/
        box-shadow: unset;
        overflow: hidden;
    }
    .left-div {
        background-color: var(--primary-color);
        height: auto;
        width: 100%;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 12px;
        margin-bottom: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        padding: 8px;

    }
    
    .rigth-div {
        background-color: var(--second-color);
        height: auto;
        width: 100%;
        margin-top: 5px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        padding: 8px;

    }

    .left-div-1 {

        background-color: var(--second-color);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        padding: 12px;
        width: 100%;
        margin-bottom: 5px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 8px;
    }
    
    .rigth-div-1 {
        background-color: var(--primary-color);
        height: auto;
        padding: 12px;
        width: 100%;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 8px;
    }
    .service-description, .service-description-b {
        width: 100%;
        text-align: center;
    }
    .service-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: unset;
    }
    body{
        overflow-x: hidden;
    }

    .footer {
        /*flex-direction: column;*/
        text-align: center;
        background: var(--footer-color);
        color: white;
        /* padding: 40px 20px; */
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        /* flex-wrap: wrap; */
        text-align: center;
        }
    iframe {
        max-width: 100%;
    }
    .tabs {
        justify-content: flex-start; /* Les boutons restent alignés à gauche */
        padding-left: 15px; /* Ajoute un espace à gauche */
    }
    .servcies-section-wrapper {
        width: 80%;
    }
}
.scroll-top {
    position: fixed;
    bottom: 16px;
    right: 20px;
    background: var(--second-color);
    color: var(--primary-color);
    border: none;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Caché par défaut */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s;
}
video{
    width: 100%;  /* Ajuste à la largeur du conteneur */
    height: auto; /* Garde les proportions */
    object-fit: cover; /* Couvre bien la div */
    position: relative;
    z-index: 9;
    border: unset;
}
  /* Overlay noir */
  .info-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease-in-out;
}

/* Bouton Voir Plus */
.info-card .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    color: black;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Effet hover */
.info-card:hover::before {
    background: rgba(0, 0, 0, 0.626);
}

.info-card:hover .btn {
    opacity: 1;
}

info-card.text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 5px;
}

/* Afficher l'overlay au hover (Desktop) */
@media (min-width: 768px) {
    .info-card.text:hover::before {
        opacity: 1;
    }
}

/* Afficher l'overlay au clic (Mobile) */
@media (max-width: 767px) {
    .info-card.text {
        position: relative;
        cursor: pointer;
    }
    
    .info-card.text.active::before {
        opacity: 1;
    }
    
    /* Bouton voir plus */
    .info-card.text .see-more {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        color: black;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .info-card.text.active .see-more {
        opacity: 1;
    }
}
.valeurs-section {
    text-align: center;
    padding: 50px 20px;
    background: var(--primary-color);
}
.valeurs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.valeur-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.valeur-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ffcc00;
}

.footer-icon {
    padding: 12px;
    border-radius: 50px;
    background-color: #007dc5;
    color: white;
}